<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biodata Nadila</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      table {
        border-collapse: collapse;
        width: 50%;
        background-color: #ffffff;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      }
      table td,
      table th {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: left;
      }
      table tr:nth-child(even) {
        background-color: #f9f9f9;
      }
      table th {
        background-color: #4caf50;
        color: white;
      }
      .table-heading {
        text-align: center;
        margin-bottom: 10px;
        font-size: 24px;
        font-weight: bold;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="table-heading">Biodata Diri</div>
      <table>
        <tr>
          <td>Nama</td>
          <td>:</td>
          <td>Nadila Eriani Afsri</td>
        </tr>
        <tr>
          <td>Kelas</td>
          <td>:</td>
          <td>2 TI B</td>
        </tr>
        <tr>
          <td>Universitas</td>
          <td>:</td>
          <td>Politeknik Caltex Riau</td>
        </tr>
        <tr>
          <td>Alamat</td>
          <td>:</td>
          <td>Jl. Rowosari, Pekanbaru</td>
        </tr>
        <tr>
          <td>Email</td>
          <td>:</td>
          <td>nadila23ti@mahasiswa.pcr.ac.id</td>
        </tr>
      </table>
    </div>
  </body>
</html>
